<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<StackPane xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.tommaso.uniroma2.progettoISPW.view.FinestraProvvisoriaSceltaBiblioteca">
   <children>
      <VBox prefHeight="300.0" prefWidth="500.0" spacing="10.0">
         <children>
            <Label fx:id="labelNome" maxWidth="1.7976931348623157E308" text="Nome" />
            <Label fx:id="labelIndirizzo" maxWidth="1.7976931348623157E308" text="Indirizzo" />
            <Label fx:id="labelNumeroLibri" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Numero libri consentiti" />
            <Label fx:id="orarioBiblioteca" maxWidth="1.7976931348623157E308" text="Orario biblioteca" />
         </children>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </VBox>
   </children>
</StackPane>
