<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<StackPane prefHeight="300.0" prefWidth="400.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.tommaso.uniroma2.progettoispw.view.desktop.finestre_popup.VistaErrore">
   <children>
      <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" spacing="30.0">
         <children>
            <Label fx:id="messaggioErrore" text="Label">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Button fx:id="bottoneOk" mnemonicParsing="false" onAction="#clickSuOk" prefHeight="50.0" prefWidth="50.0" text="Ok" />
         </children>
         <StackPane.margin>
            <Insets bottom="30.0" left="30.0" right="30.0" top="30.0" />
         </StackPane.margin>
      </VBox>
   </children>
</StackPane>
