<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.tommaso.uniroma2.view.FX.LibreriaPersonaleControllerGraficoJAvaFX">
   <children>
      <GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="120.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="880.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="280.0" minWidth="280.0" prefWidth="280.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" prefHeight="720.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="881.0" GridPane.columnIndex="1">
               <children>
                  <GridPane layoutX="-2.0" prefHeight="720.0" prefWidth="883.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints maxHeight="-Infinity" minHeight="54.0" prefHeight="54.0" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="657.8994140625" minHeight="-Infinity" prefHeight="580.029541015625" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="54.0" minHeight="54.0" prefHeight="54.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <AnchorPane style="-fx-background-color: GREEN;">
                           <children>
                              <StackPane layoutY="3.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="24.0" prefWidth="24.0" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="15.0">
                                 <children>
                                    <Button maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" opacity="0.25" prefHeight="24.0" prefWidth="24.0" text="Button" />
                                    <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true">
                                       <image>
                                          <Image url="@icone/FaSearch.png" />
                                       </image>
                                    </ImageView>
                                 </children>
                              </StackPane>
                              <TextField layoutX="319.0" layoutY="15.0" promptText="Cerca Libro Per Titolo" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="15.0" />
                           </children>
                        </AnchorPane>
                        <AnchorPane maxHeight="-Infinity" maxWidth="1.7976931348623157E308" prefHeight="665.0" prefWidth="200.0" GridPane.rowIndex="1">
                           <children>
                              <ListView fx:id="vistaLibri" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                           </children>
                        </AnchorPane>
                        <AnchorPane GridPane.rowIndex="2">
                           <children>
                              <ListView fx:id="vistaScaffali" layoutX="-7.0" orientation="HORIZONTAL" prefHeight="54.0" prefWidth="887.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                           </children>
                        </AnchorPane>
                     </children>
                  </GridPane>
               </children>
            </AnchorPane>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" />
            <AnchorPane fx:id="socketPane" prefHeight="280.0" prefWidth="280.0" GridPane.columnIndex="2" />
         </children>
      </GridPane>
      <VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="120.0" spacing="50.0" style="-fx-background-color: RED;">
         <children>
            <Button maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="50.0" prefWidth="50.0" style="-fx-background-image: /icone/FaSearch.png;">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <graphic>
                  <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@icone/FaPowerOff.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="50.0" prefWidth="50.0">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <graphic>
                  <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@icone/FaExclamationCircle.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="50.0" prefWidth="50.0">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <graphic>
                  <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@icone/FaRss.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="80.0" prefWidth="80.0">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <graphic>
                  <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@icone/FaBookMedical.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="50.0" prefWidth="50.0">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <graphic>
                  <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@icone/FaSlideshare.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="50.0" prefWidth="50.0">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <graphic>
                  <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@icone/FaCog.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="50.0" prefWidth="50.0">
               <graphic>
                  <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@icone/profilo.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
      </VBox>
   </children>
</AnchorPane>
